system {
    host-name vjunos-rtr1;
    root-authentication {
        encrypted-password "INSERT YOUR PASSWORD HASH HERE";
    }
    services {
        ssh {
            root-login allow;
        }
    }
}

interfaces {
    fxp0 {
        unit 0 {
            family inet {
                address 192.168.100.10/24;
            }
        }
    }

    ge-0/0/0 {
        mtu 9000;
        unit 0 {
            family inet {
                address 10.0.0.1/30;
            }
        }
    }

    ge-0/0/1 {
        mtu 9000;
        unit 0 {
            family inet {
                address 10.0.1.1/30;
            }
        }
    }
}

routing-options {
    static {
        route 0.0.0.0/0 next-hop 192.168.100.1;
    }
}

protocols {
    bfd {
        interface ge-0/0/0 {
            minimum-interval 300;
            multiplier 3;
        }
    }
}
